<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableDet">

    <EditText
        android:id="@+id/pTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Time"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="469dp" />

    <EditText
        android:id="@+id/pTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Table No."
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="396dp" />

    <EditText
        android:id="@+id/pPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="316dp" />

    <EditText
        android:id="@+id/pEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="239dp" />

    <EditText
        android:id="@+id/pName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/preceiptt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Receipt"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="552dp" />
</LinearLayout>